/* JAVA PROGRAM TO COUNT VOWELS AND CONSONANTS IN STRING */

import java.util.scanner;

public class Main {
    public static void main(String[] args) {
     
     Scanner sc=new Scanner(System.in);
     String s=sc.next();
    char ch[]=s.toCharArray();
    int vowel__count=0;
    int consonant_count=0;
    for(int i=0;i<ch.length;i++){
      if(ch[i]=='a' || ch[i]=='e'|| ch[i]=='i'|| ch[i]=='o'|| ch[i]=='u'|| ch[i]=='A'|| ch[i]=='E'|| ch[i]=='I'|| ch[i]=='O'|| ch[i]=='U')
        vowel_count++;
        else
        consonant_count++;
    }
    System.out.println(vowel_count);
    System.out.println(consonant_count);
    }
}
